# bank-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/bank/account/: Application.java
src/main/java/com/bank/account/config/: AppConfig.java  DataSourceProperties.java
src/main/java/com/bank/account/controller/: AccountController.java
src/main/java/com/bank/account/ds/exchange/: DataSourceRequest.java  DataSourceResponse.java
src/main/java/com/bank/account/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ServiceException.java
src/main/java/com/bank/account/exchange/: AccountRequest.java  AccountResponse.java  DataSource.java  Result.java
src/main/java/com/bank/account/gateway/: DataSourceGateway.java  DataSourceGatewayImpl.java
src/main/java/com/bank/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/bank/account/utils/: WebClientUtil.java
src/main/resources/: application.yaml
src/test/java/com/bank/account/controller/: AccountControllerTest.java
src/test/java/com/bank/account/gateway/: DataSourceGatewayImplTest.java
src/test/java/com/bank/account/service/: AccountServiceImplTest.java
src/test/resources/: application.yaml
